@charset "utf-8";



input[type=text], input[type=password],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	
}

button {
    background-color:green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color:#F00;
}



.container3 {
    position:center;
    width:1000px;
background-color: white;
    margin-left:250px;
    margin-right:250px;

  padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
h13
{
 font-family:"Times New Roman";
	font-variant:small-caps;
	font-size:36px;
	font-weight:normal;
	letter-spacing:-1px;
	color:green;

}
h20{
    font-size:8px;
   
  }
  