@charset "utf-8";


* {
    box-sizing: border-box;
}

.container2 {
position:center;
    width:1000px;
background-color: white;
    margin-left:250px;
    margin-right:250px;
  padding: 16px;
}

h13
{
 font-family:"Times New Roman";
	font-variant:small-caps;
	font-size:36px;
	font-weight:normal;
	letter-spacing:-1px;
	color:green;

}

p13
{
	font-variant:normal;
	font-size:20px;
	font-weight:normal;
	letter-spacing:-1px;
	color:red;
	font-family:"MS Serif", "New York", serif;
	font-style:italic;

}

/* Full-width input fields */
input[type=text], input[type=password],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,select:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}


h20{
  font-size:8px;
  
}
