table{
    border-collapse: collapse;
    width:100%
}
th,td{
    text-align: left;
    padding:8px;
}

tr:nth-child(even){background-color:#f2f2f2;}

th{
    background-color:#4CAF50 ;
    color:white;
    width: 250px;
}
button.edit{
    background-color:blue;
    border:none;
    color: white;
    padding:20px;
    text-align:center ;
    text-decoration:none;
    display:inline-block;
    font: size 20px;
    cursor: pointer;
    margin:6px 2px;
    border-radius: 12px;
}

button.delete{
    background-color:red;
    border:none;
    color: white;
    padding:20px;
    text-align:center ;
    text-decoration:none;
    display:inline-block;
    font: size 20px;
    cursor: pointer;
    margin:6px 2px;
    border-radius: 12px;
}